{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "germany-trends.gl.joinmc.link",
          "assigned_srv": "germany-trends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c07f583-7a8c-46ef-826d-5554f67768e2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50574,
          "port_start": 50573,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T22:15:54.060467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46b7ea8b-c61f-49a7-bb76-5c2f5e769da1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a539515e-e448-48f3-8d9f-3dfd517f5329",
          "agent_name": "from-key-8ed7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
